<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.baontq.mob201.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_list_music"
            app:destination="@id/navigation_list_song"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation_list_song"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.baontq.mob201.ui.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_navigation_web_view"
            app:destination="@id/navigation_web_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_news_to_newsByChannelFragment"
            app:destination="@id/newsByChannelFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_music"
        android:name="com.baontq.mob201.ui.music.MusicFragment"
        android:label="@string/music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.baontq.mob201.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_list_song"
        android:name="com.baontq.mob201.ui.home.tab.listsong.ListSongFragment"
        android:label="List song"
        tools:layout="@layout/fragment_list_song" />
    <fragment
        android:id="@+id/navigation_web_view"
        android:name="com.baontq.mob201.ui.news.WebViewFragment"
        android:label="Nội dung"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/newsByChannelFragment"
        android:name="com.baontq.mob201.ui.news.NewsByChannelFragment"
        android:label="NewsByChannelFragment"
        tools:layout="@layout/fragment_list_news_by_channel">
        <action
            android:id="@+id/action_newsByChannelFragment_to_navigation_web_view"
            app:destination="@id/navigation_web_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>