<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/vibrant_bg"
        app:riv_corner_radius="15dp" />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Thể loại" />

</RelativeLayout>