<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/disableColor" />

    <EditText
        android:id="@+id/edt_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/disableColor" />
</LinearLayout>